${AnsiColor.GREEN}    _           _              _                 _  _  _                 _              _  _  _  _  _        _           _        _           _                                _  _  _           _  _  _  _           _  _  _  _  _        _  _  _  _  _       _             _          _  _  _           _  _  _  _  _        _           _
${AnsiColor.GREEN}   (_) _     _ (_)           _(_)_            _ (_)(_)(_) _            _(_)_           (_)(_)(_)(_)(_)      (_)_       _(_)      (_) _       (_)                            _ (_)(_)(_) _       (_)(_)(_)(_) _       (_)(_)(_)(_)(_)      (_)(_)(_)(_)(_)     (_)           (_)      _ (_)(_)(_) _       (_)(_)(_)(_)(_)      (_)_       _(_)
${AnsiColor.GREEN}   (_)(_)   (_)(_)         _(_) (_)_         (_)         (_)         _(_) (_)_                   _(_)         (_)_   _(_)        (_)(_)_     (_)                           (_)         (_)      (_)         (_)                _(_)       (_)                 (_)           (_)     (_)         (_)                _(_)         (_)_   _(_)
${AnsiColor.GREEN}   (_) (_)_(_) (_)       _(_)     (_)_       (_)    _  _  _        _(_)     (_)_               _(_)             (_)_(_)          (_)  (_)_   (_)                           (_)    _  _  _       (_) _  _  _ (_)              _(_)         (_) _  _            (_)     _     (_)     (_)                          _(_)             (_)_(_)
${AnsiColor.GREEN}   (_)   (_)   (_)      (_) _  _  _ (_)      (_)   (_)(_)(_)      (_) _  _  _ (_)            _(_)                 (_)            (_)    (_)_ (_)                           (_)   (_)(_)(_)      (_)(_)(_)(_)               _(_)           (_)(_)(_)           (_)   _(_)_   (_)     (_)                        _(_)                 (_)
${AnsiColor.GREEN}   (_)         (_)      (_)(_)(_)(_)(_)      (_)         (_)      (_)(_)(_)(_)(_)          _(_)                   (_)            (_)      (_)(_)                           (_)         (_)      (_)   (_) _              _(_)             (_)                 (_)  (_) (_)  (_)     (_)          _           _(_)                   (_)
${AnsiColor.GREEN}   (_)         (_)      (_)         (_)      (_) _  _  _ (_)      (_)         (_)       _ (_) _  _  _             (_)            (_)         (_)                           (_) _  _  _ (_)      (_)      (_) _        _ (_) _  _  _       (_) _  _  _  _      (_)_(_)   (_)_(_)     (_) _  _  _ (_)       _ (_) _  _  _             (_)
${AnsiColor.GREEN}   (_)         (_)      (_)         (_)         (_)(_)(_)(_)      (_)         (_)      (_)(_)(_)(_)(_)            (_)            (_)         (_)                              (_)(_)(_)(_)      (_)         (_)      (_)(_)(_)(_)(_)      (_)(_)(_)(_)(_)       (_)       (_)          (_)(_)(_)         (_)(_)(_)(_)(_)            (_)

:: Running Spring Boot ${spring-boot.version} ::
